<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Availability"
        android:icon="@drawable/ic_calendar_all"
        android:id="@+id/for_list"
        />

    <item android:title="My Reservations"
        android:icon="@drawable/ic_sports"
        android:id="@+id/for_my_res"
        />

    <item android:title="My Profile"
        android:id="@id/my_profile"
        android:visible="false"
        />

</menu>