<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="it.polito.mas.lab3.fragments.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="it.polito.mas.lab3.fragments.add.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="it.polito.mas.lab3.fragments.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_calendarFragment"
            app:destination="@id/calendarFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/modifyFragment"
        android:name="it.polito.mas.lab3.fragments.modify.ModifyFragment"
        android:label="fragment_modify"
        tools:layout="@layout/fragment_modify" >
        <action
            android:id="@+id/action_modifyFragment_to_calendarFragment"
            app:destination="@id/calendarFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_modifyFragment_to_deleteFragment"
            app:destination="@id/deleteFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="it.polito.mas.lab3.fragments.my_reservation.CalendarFragment"
        android:label="CalendarFragment" >
        <action
            android:id="@+id/action_calendarFragment_to_modifyFragment"
            app:destination="@id/modifyFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_calendarFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/deleteFragment"
        android:name="it.polito.mas.lab3.fragments.delete.DeleteFragment"
        android:label="DeleteFragment" >
        <action
            android:id="@+id/action_deleteFragment_to_modifyFragment"
            app:destination="@id/modifyFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_deleteFragment_to_calendarFragment"
            app:destination="@id/calendarFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
</navigation>