<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingVertical="10dp"
    tools:context=".fragments.profile.ProfileFragment">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_profile"
                app:layout_constraintBottom_toTopOf="@id/scrollLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="1" />


    <ScrollView
        android:id="@+id/scrollLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_weight="2"
        tools:ignore="ScrollViewCount">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="206dp"
                    android:layout_height="wrap_content"
                    android:text="@string/username"
                    android:textColor="#3F51B5"
                    android:textSize="40sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Personal Info:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="206dp"
                        android:layout_height="wrap_content"
                        android:text="@string/full_name"
                        android:textColor="#3F51B5" />

                    <TextView
                        android:id="@+id/age"
                        android:layout_width="206dp"
                        android:layout_height="wrap_content"
                        android:text="@string/age"
                        android:textColor="#3F51B5" />

                </LinearLayout>

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="206dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/gender"
                    android:textColor="#3F51B5" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Contacts:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/email"
                    android:layout_width="206dp"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textColor="#3F51B5" />

                <TextView
                    android:id="@+id/phoneNumber"
                    android:layout_width="206dp"
                    android:layout_height="wrap_content"
                    android:text="@string/phoneNumber"
                    android:textColor="#3F51B5" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="As a Player:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fav_sport"
                    android:layout_width="206dp"
                    android:layout_height="wrap_content"
                    android:text="@string/fav_sport"
                    android:textColor="#3F51B5" />

                <TextView
                    android:id="@+id/skills"
                    android:layout_width="206dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/skills"
                    android:textColor="#3F51B5" />

            </LinearLayout>

            <TextView
                android:id="@+id/previous_exp"
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/prev_exp"
                android:textColor="#3F51B5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Playgrounds preferences:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/city"
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:text="@string/city"
                android:textColor="#3F51B5" />

            <TextView
                android:id="@+id/day"
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/pref_day"
                android:textColor="#3F51B5" />

            <TextView
                android:id="@+id/timeslot"
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/pref_slot"
                android:textColor="#3F51B5" />

            <Button
                android:id="@+id/editButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:backgroundTint="#3F51B5"
                android:text="Edit" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signOutBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:text="Sign Out"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="#3F51B5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>